# Redis-demo

./: pom.xml
src/main/java/com/gem/: RedisApp.java
src/main/java/com/gem/config/: JedisConfig.java
src/main/resources/: application.yml
src/test/java/com/gem/: JedisPoolAppTest.java
